NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ankita:<PASSWORD>@cluster0.3fg9h9g.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=monodb://localhost:27017/natours
DATABASE_PASSWORD="ZiZASwLMncbMB7D2"