NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ankita:<PASSWORD>@cluster0.3fg9h9g.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=monodb://localhost:27017/natours
DATABASE_PASSWORD="ZiZASwLMncbMB7D2"

JWT_SECRET=my-secure-natours-app-unbeatable
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fc03e129d20eb0  
EMAIL_PASSWORD=4df0c2854150a3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25